<!DOCTYPE html>
<html>
  <head>
    <title>Gumroad Coding Challenge v2</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <div class="container">
      <div id="open-modal" class="modal-window">
        <div>
          <a href="#" title="Close" class="modal-close">Close</a>
          <h1>Add review</h1>
          <form id="createReviewForm" class="form review__form">
            <fieldset class="rating__input">
              <input type="radio" id="star5" name="rating" value="5" /><label
                class="full"
                for="star5"
                title="Awesome - 5 stars"
                ><svg
                  id="star"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="currentColor"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"
                  /></svg
              ></label>
              <!-- <input
                type="radio"
                id="star4half"
                name="rating"
                value="4 and a half"
              /><label
                class="half"
                for="star4half"
                title="Pretty good - 4.5 stars"
              ></label> -->
              <input type="radio" id="star4" name="rating" value="4" /><label
                class="full"
                for="star4"
                title="Pretty good - 4 stars"
                ><svg><use href="#star"></use></svg
              ></label>
              <!-- <input
                type="radio"
                id="star3half"
                name="rating"
                value="3 and a half"
              /><label
                class="half"
                for="star3half"
                title="Meh - 3.5 stars"
              ></label> -->
              <input type="radio" id="star3" name="rating" value="3" /><label
                class="full"
                for="star3"
                title="Meh - 3 stars"
                ><svg><use href="#star"></use></svg
              ></label>
              <!-- <input
                type="radio"
                id="star2half"
                name="rating"
                value="2 and a half"
              /><label
                class="half"
                for="star2half"
                title="Kinda bad - 2.5 stars"
              ></label> -->
              <input type="radio" id="star2" name="rating" value="2" /><label
                class="full"
                for="star2"
                title="Kinda bad - 2 stars"
                ><svg><use href="#star"></use></svg
              ></label>
              <!-- <input
                type="radio"
                id="star1half"
                name="rating"
                value="1 and a half"
              /><label
                class="half"
                for="star1half"
                title="Meh - 1.5 stars"
              ></label> -->
              <input type="radio" id="star1" name="rating" value="1" /><label
                class="full"
                for="star1"
                title="Sucks big time - 1 star"
                ><svg><use href="#star"></use></svg
              ></label>
              <!-- <input
                type="radio"
                id="starhalf"
                name="rating"
                value="half"
              /><label
                class="half"
                for="starhalf"
                title="Sucks big time - 0.5 stars"
              ></label> -->
            </fieldset>
            <textarea name="description"></textarea>
            <button type="submit">Save</button>
          </form>
        </div>
      </div>
      <div class="product__header">
        <img class="product__image" src="" />
        <div class="product__info">
          <h1 id="productName">Example Product</h1>
          <div class="rating__snack">
            <div class="rating">
              <div class="rating__stars">
                <div
                  id="averageRating"
                  data-average="0"
                  class="rating__stars--filled"
                >
                  <svg
                    id="star"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="currentColor"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"
                    />
                  </svg>
                  <svg><use href="#star"></use></svg>
                  <svg><use href="#star"></use></svg>
                  <svg><use href="#star"></use></svg>
                  <svg><use href="#star"></use></svg>
                </div>
                <div class="rating__stars--empty">
                  <svg><use href="#star"></use></svg>
                  <svg><use href="#star"></use></svg>
                  <svg><use href="#star"></use></svg>
                  <svg><use href="#star"></use></svg>
                  <svg><use href="#star"></use></svg>
                </div>
              </div>
            </div>
            <div>
              <span id="numReviews" data-num-reviews="0">0</span> reviews
            </div>
          </div>
          <p id="productDescription">Loading product...</p>
        </div>
      </div>
      <hr />
      <section>
        <div class="reviews__header">
          <h2>Reviews</h2>
          <a class="ml-4" href="#open-modal">Add review</a>
        </div>
        <ul class="reviews">Loading data...</ul>
      </section>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="./scripts.js"></script>
  </body>
</html>
